POSTGRESQL_ADDON_HOST=dpg-cmo4lbgcmk4c738q1gag-a.oregon-postgres.render.com
POSTGRESQL_ADDON_DB=mall_shopping
POSTGRESQL_ADDON_USER=root
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_PASSWORD=52qaQZTYDyScUdNdzMoHwhO3jhwFmnFQ
user= uhzryascuozx05c5yqtu
host=bkrhoojkwmnf0antec6w-postgresql.services.clever-cloud.com
database= bkrhoojkwmnf0antec6w
password= 6k6cx9m75YncyHLSgWnHMX7ZTl81oQ
port= 50013 